import ast
import csv
import commands
import sys
import json
Date = (sys.argv[1])[0:10]
asn_vs_flaps = open("FinalStability","r")
flaps = asn_vs_flaps.read();
flapsDict = {}
tempListOfDict = ast.literal_eval("["+flaps[:-1]+"]")

for val in tempListOfDict:
  for key,value in val.iteritems():
    if key in flapsDict.keys():
      flapsDict[key] = flapsDict[key] + value
    else:
      flapsDict[key] = value
     
csvFile = open("Analysis.csv","a")
file_to_write = csv.writer(csvFile, delimiter=',')
#heading = ["ASN Num", "Prefix", "DataTransferred", "Flaps", "TotalPrefixInAS"]
#file_to_write.writerow(heading)

topTalkerFile = open("asnInfoFile_sent","r")
for line2 in topTalkerFile:
  listToWrite = []
  listToWrite.append(Date)
  for w in line2.split(" "):
    listToWrite.append(w.strip())
  listToWrite.append(flapsDict[listToWrite[1]])
  cmd = "whois -h whois.radb.net -- '-i origin AS"+listToWrite[1]+ "' | grep route:"
  asn_totalPrefixes = len(commands.getoutput(cmd).split("\n"))
  descr = commands.getoutput("whois -h whois.radb.net -- '-i origin AS"+listToWrite[1]+ "' | grep descr:").split("\n")[0]
  listToWrite.append(descr)
  asn_totalPrefixes = len(commands.getoutput(cmd).split("\n"))
 
  listToWrite.append(asn_totalPrefixes)
  print listToWrite
  file_to_write.writerow(listToWrite)
file_to_write.writerow([])
